0
1
2
3
4
5
6
7
8
9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z

ૅ
र
प
ॅ
ઢ
.
ૠ
५
ज
$
ऊ
જ
ृ
ી
ध
`
>
घ
ઝ
ॐ
ँ
त
छ
ૉ
–
ા
व
ૈ
ઃ
औ
ણ
य
\
ઊ
[
ઞ
સ
×
थ
પ
૩
-
ઔ
८
ळ
ू
३
ન
ભ
२
|
#
ल
ઁ
હ
ह
ओ
ख
દ
(
‘
ढ़
ं
न
ै
ए
;
!
ઇ
અ
ળ
૨
−
ઘ
ॱ
फ
“
,
’
ે
॑
બ
९
ઋ
ट
्
ौ
૰
૪
*
ो
म
૧
०
=
ખ
ठ
ં
²
ः
ष
૫
उ
%
}
ञ
ग
द
૯
ઓ
ई
स
ફ
”
ऽ
च
ी
ગ
…
]
ॄ
:
ढ
+
&
ષ
ङ
_
॥
ય
'
ર
આ
ઍ
ज़
ु
·
<
ુ
઼
ચ
ટ
ક
४
भ
ૂ
૭
ઑ
ઙ
झ
ड़
फ़
ૐ
ण
{
૮
થ
ઠ
૬
।
િ
/
१
ત
ધ
ઈ
आ
છ
इ
શ
ો
अ
श
ઽ
—
ऋ
॰
લ
क
મ
^
ऐ
વ
)
ઉ
ि
ब
ૌ
ड
ઐ
ૃ
્
े
ડ
ा
એ
"
६
७
૦
ૄ
~
?